# Nethereum.Templates.SmartContracts.OZ-Erc721-Erc1155

./: .prettierrc  .solhint.json  ERC721ContractLibrary.sln  LICENSE.md  README.md  nethereum-gen.settings  package-lock.json
.template.config/: template.json
ERC721ContractLibrary/: ERC721ContractLibrary.csproj
ERC721ContractLibrary.Testing/: ERC721ContractLibrary.Testing.csproj  ERC721EnumerableUriStorageServiceTest.cs  ERC721PresetMinterPauserAutoIdTests.cs  EthereumClientIntegrationFixture.cs  MyErc1155Tests.cs  MyErc721Test.cs  NFTIpfsService.cs  SimpleIPFSUploader.cs  appsettings.test.json  appsetttings.test.json.externalsample
ERC721ContractLibrary/ERC721EnumerableUriStorage/: ERC721EnumerableUriStorageService.cs
ERC721ContractLibrary/ERC721EnumerableUriStorage/ContractDefinition/: ERC721EnumerableUriStorageDefinition.cs
ERC721ContractLibrary/ERC721PresetMinterPauserAutoId/: ERC721PresetMinterPauserAutoIdService.cs
ERC721ContractLibrary/ERC721PresetMinterPauserAutoId/ContractDefinition/: ERC721PresetMinterPauserAutoIdDefinition.cs
ERC721ContractLibrary/MyERC1155/: MyERC1155Service.cs
ERC721ContractLibrary/MyERC1155/ContractDefinition/: MyERC1155Definition.cs
ERC721ContractLibrary/MyERC721/: MyERC721Service.cs
ERC721ContractLibrary/MyGovernor/: MyGovernorService.cs
Nethereum.XUnitEthereumClients/: EthereumClientIntegrationFixture.cs  Nethereum.XUnitEthereumClients.csproj
contracts/: ERC721EnumerableUriStorage.sol  ERC721PresetMinterPauserAutoId.sol  MyERC1155.sol  MyERC721.sol  MyGovernor.sol
testchain/gethclique/devChain/geth/: nodekey
(+7 files in other folders)
